{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Connection string LOCAL de desenvolvimento (banco do docker-compose).
    // Em produção, defina ConnectionStrings__DefaultConnection por variável de ambiente (ver config/.env.example).
    "DefaultConnection": "Host=localhost;Port=5433;Database=gestao_equipamentos;Username=postgres;Password=postgres"
  }
}
